body{
    /* background-color: rgb(188, 159, 130); */
    background-image: url('pic-3.jpg');
 }
 .form-body{
    border: 2px solid;
    margin-left: 26%;
    margin-right: 26%;
    border-radius: 10px;
    background-color:rgb(177, 165, 57);
    z-index: 20;
 }
h1{
    text-align: center;
    font-weight: bold;
}
.form-label{
    justify-content: center;
    margin-top: 20px;
}
.form-style{
    font-size: 20px;
    margin-top: 30px;
}
.input-section{
    width:100%;
    padding: 5px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 17px;
    font-weight: bold;
}
.centre-heading-1{
    margin-left: 43%;
    font-weight: bold;
    font-size: 20px;
    
}
.centre-heading-2{
    margin-left: 32%;
    font-weight: bold;
    
}
.centre-heading-3{
    margin-left: 40%;
    font-weight: bold;
    
}
.form-style-input{
    width: 100%;
}

.form-style-full{
    margin-left: 40px;
    margin-right: 40px;
}

.input-address-communication{
    width:27%;
    padding: 5px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 4px;
    border-radius: 17px;
}
.two-address-details{
    width: 100%;
    margin-left: 60px;
    
}
.input-address{
    width:23%;
    padding: 5px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 4px;
    border-radius: 17px;
}

.education{
    border: 2px solid;
    width: 96%;
    margin-left: 14px;
    margin-right: 5px;
    border-radius: 12px;
}
.chech-box{
    margin-left: 0%;
    font-weight: normal !important;
    word-wrap: break-word;
}
.bottom-section{
    margin-left: 40px;
    margin-right: 40px;
}
input[type=submit]{
    width: 20%;
    margin-top: 15px;
    margin-left: 40%;
    padding: 8px;
    font-size: larger;
    border: none;
    text-align: center;
    color: white;
    cursor: pointer;
    background-color: #6d726e;
    border-radius: 4px;
}

