<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
</head>
<body>
    <h1>Add two Number</h1>
    <h2>Please first number</h2>
    <input type="text" id="num1"><br>
    <h2>Please second number</h2>
    <input type="text" id="num2"><br>
    <button  type="submit" onclick="return fun()" value="Submit">Submit</button>
    <h2 id="demo"></h2>

    <h1>Factorial of a number</h1>
    <h2>Enter a number</h2>
    <input type="text" id="num3"><br>
    <button  type="submit" onclick="return factorial()" value="Submit">Submit</button>
    <h2 id="fact"></h2>
    <script>
        function fun(){
            var num1=parseInt(document.getElementById('num1').value);
            var num2=parseInt(document.getElementById('num1').value);
            var sum=num1+num2;
            document.getElementById('demo').innerHTML="Sum is : "+sum;
        }
        var n=parseInt(document.getElementById('num3').value);
        function factorial(n){
            let b=1;
           for (i=1;i<=n;i++){
                b=b*i
            }
        }
       document.getElementById('fact').innerHTML="Factorial of "+n+" is : "+b
    </script>
</body>
</html>