<html>
	<head>
		<title>Assignment 3</title>
		<style>
			body{
					/* background-image: url('./pic3.jpg'); */
					margin-left: 200px;
					margin-right: 200px;
					margin-top: 40px;
					margin-bottom: 30px;
					padding: 20px;
					border-style: solid;
					border-width: 3px;
					border-left-width: 7px;
					border-right-width: 7px;
					border-color: black;
					border-radius: 15px;
			}
			input{
					border-style: solid;
					border-width: 3px;
					border-left-width: 5px;
					border-right-width: 5px;
					border-color: black;
					border-radius: 15px;
					height: 5%;
					width: 27%
			}
			button{
				border-style: solid;
					border-width: 3px;
					border-left-width: 5px;
					border-right-width: 5px;
					border-color: black;
					border-radius: 15px;
			}
			input,button{
					margin-left: 30px;
			}
		</style>
	</head>
	<body>
		<h1>Assignment3</h1>
		<div id="add">
			<h3><u>Add two numbers</u><h3>
			<input id="no1" type="text" placeholder="Enter first number "><br>
			<input id="no2" type="text" placeholder="Enter first number "><br>
			<button id="add" onclick="add()">add</button><br>
			<p><input id="summ" placeholder="Sum"></p>
			<script>
			 function add()
			 {
			   var num1, num2, sum;
			   num1 = parseInt(document.getElementById("no1").value);
			   num2 = parseInt(document.getElementById("no2").value);
			   sum = num1 + num2;
			   document.getElementById("summ").value = sum;
			 }
			</script>
		</div>
		<hr>
		<div id="evenOrOdd">
			<h3><u>Check for even or odd</u><h3>
			<input id="chkn" type="text" placeholder="Enter a number "><br>
			<button id="check" onclick="check()">check</button><br>
			<p><input id="Result"></p>
			<script>
			 function check()
			 {
			   var n1, res;
			   n1 = parseInt(document.getElementById("chkn").value);
				if(n1%2==0){
					document.getElementById("Result").value="Even";
					}
				else{
					document.getElementById("Result").value="odd"
					}
			 }
			</script>
		</div>
		
		<hr>
		<div id="factoriallll">
			<h3><u>Factorial</u><h3>
			<input id="f1" type="text" placeholder="Enter a number "><br>
			<button id="fct" onclick="fact()">Factorial</button><br>
			<p id="fact"></p>
			<script>
			 function fact()
			 {
			   
				var i, num, f;  
				f = 1;  
				num = document.getElementById("f1").value;  
				for(i = 1; i <= num; i++)    
				{  
				   f = f * i;  
				}  
				document.getElementById("fact").innerHTML = "The factorial is: " + f ; 
			 }
			</script>
		</div>
		
		<hr>
		<div id="chkNoChr">
			<h3><u>Check Number of Characters</u><h3>
			<input id="nm" type="text" placeholder="Enter Name "><br>
			<button id="noon" onclick="noOfchr()">check</button><br>
			<p><input id="chrno"></p>
			<script>
			 function noOfchr()
			 {
			   var no;
			   no = document.getElementById("nm").value;
			   nn=no.length;
			   var chn=document.getElementById("chrno").value=nn;
			 }
			</script>
		</div>
		
		<hr>
		<div id="chkNoEx">
			<h3><u>Check if Number exist</u><h3>
			<input id="nm1" type="text" placeholder="Enter Name "><br>
			<button id="noon1" onclick="numLett()">check</button><br>
			<p><input id="chrno1"></p>
			<script>
			 function numLett(){
					var check= document.getElementById("nm1").value;
					var flag=false;
					for(let i=0;i<check.length;i++){
						if(check[i]>='0' && check[i]<='9'){
							flag=true;
						}
					}
					if(flag==true){
						var chn=document.getElementById("chrno1").value="Contains number";
					}
					else{
						var chn=document.getElementById("chrno1").value="doesn't contain any number"; 
					}
				}
			</script>
		</div>
		
			<hr>
		<div id="diffFnameLname">
			<h3><u>Difference of no. of characters betwen First name and Last name</u><h3>
			<input id="fnm" type="text" placeholder="Enter First Name "><br>
			<input id="lnm" type="text" placeholder="Enter Last Name "><br>
			<button id="noon2" onclick="diff()">check</button><br>
			<p><input id="chrno2"></p>
			<script>
			 function diff()
			 {
			   var fname,lname;
			   fname = document.getElementById("fnm").value;
			   lname = document.getElementById("lnm").value;
			   nn1=fname.length;
			   nn2=lname.length;
			   var chn=document.getElementById("chrno2").value= nn1-nn2;
			 }
			</script>
		</div>
		<hr>
		<div id="logcalc">
		<h3><u>Logarithmic Calculator</u><h3>
			
			<input id="no" placeholder="Enter a number to find log value in base 2"><br>
			
			<button onclick="lg()">Check</button>
			<p id="chlog"></p>

			<script>
				function lg(){
				var a=parseInt(document.getElementById("no").value);
				document.getElementById("chlog").innerHTML="Log of "+a+" is in base 2 :"+Math.log(a);
				}
			</script>
					</div>
	</body>