<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Portfolio</title>
    <style>
        body {
            background-image: url('pic1.jpg');
        }

        .heading {
            text-align: center;
            color: white;
        }

        * {
            color: white;
        }

        .container {
            width: 60%;
            font-size: 20px;
            display: flex;
            justify-content: center;
            text-align: center;
            margin-left: 24%;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .avatar {

            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .hname {
            font-size: 30px;
            columns: black;
        }

      
        .navbar {
            width: 100%;
            background-color: #555;
            overflow: auto;
        }

       
        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
            width: 10%;
            text-align: center;
           
        }

      
        .navbar a:hover {
            background-color: #000;
        }

      
        .navbar a.active {
            /* background-color: #04AA6D; */
        }
        .objective{
            back
        }
    </style>
</head>

<body>
    <h1 class="heading">Personal Portfolio</h1>

    <div class="container">
        <span class="hname">Sushil Kumar</span>
        <img class="avatar" src="img_avatar.png" width="300" height="300" alt="profile pic"><br>
    </div>
    <div class="navbar">
        <a class="active" href="#">Objective</a>
        <a href="#">Education</a>
        <a href="#">Experience</a>
        <a href="#">Project</a>
        <a href="#">Skills</a>
        <a href="#">Achievements</a>
        <a href="#">Certifications</a>
        <a href="#">Languages</a>
    </div>

    <div class="objective">
        <h2>Objective</h1>
    </div>
  
</body>

</html>