<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            align-items: center;
        }
        h1{
            margin-left: 32%;
        }
        #centre-align{
            margin-left: 10%;
        }
        .container {
            width: 100%;
            background-color: #ddd;
        }

        .skills {
            text-align: right;
            padding-top: 2px;
            padding-bottom: 2px;
            color: white;
        }

        .html {
            width: 90%;
            background-color: #04AA6D;
        }

        .css {
            width: 85%;
            background-color: #04AA6D;
        }

        .js {
            width: 100%;
            background-color: #04AA6D;
        }

        table,
        th,
        td {
            border: 1px solid rgb(0, 0, 0);
            width: auto;
            text-align: center;
            padding: 5px 6px;
        }
    </style>
</head>

<body>
    <div id="centre-align">
        <h1>Educational Details : </h1>

        <table class="table table-stripe">
            <tr>
                <th>Examination</th>
                <th>Institute Name</th>
                <th>Board/University</th>
                <th>Year of Passing</th>
                <th>CGPA/Percentage</th>
                <th style="width: 20%;">Progress Bar</th>
            </tr>
            <tr>
                <td>B.Tech(CSE)</td>
                <td>Silicon Institute of Technology,Bhubaneswar</td>
                <td>BPUT</td>
                <td>2024</td>
                <td>9.23</td>
                <td>
                    <div class="container">
                        <div class="skills html">9.00</div>
                    </div>
                </td>

            </tr>
            <tr>
                <td>12th</td>
                <td>Sri Chaitnaya Techno School</td>
                <td>CBSE</td>
                <td>2019</td>
                <td>85%</td>
                <td>
                    <div class="container">
                        <div class="skills css">85%</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>10th</td>
                <td>Lord Buddha Public School</td>
                <td>CBSE</td>
                <td>2017</td>
                <td>10.0</td>
                <td>
                    <div class="container">
                        <div class="skills js">10.0</div>
                    </div>
                </td>
            </tr>

        </table>
        <br>
    </div>
</body>

</html>