h1{
    text-align: center;
}
body{
   background-color: rgb(182, 181, 180);
}
.form-label{
    justify-content: center;
    margin-top: 20px;
    margin-left: 40%;
    
}
.form-style{
    font-size: 20px;
    margin-top: 30px;
    
}
input[type=text] {
    width:38%;
    padding: 5px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 4px;
}
input[type=submit]{
    width: 20%;
    margin-top: 15px;
    margin-left: 45px;
    padding: 8px;
    font-size: larger;
    border: none;
    text-align: center;
    color: white;
    cursor: pointer;
    background-color: #4CAF50;
    border-radius: 4px;
}

