<!DOCTYPE html>
<html>
<head>
    <body style="background-color:lightcyan;">
        <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width:150px;
              height:150px;
            }
            </style>
      <img src="https://m.media-amazon.com/images/M/MV5BZDk1ZmU0NGYtMzQ2Yi00N2NjLTkyNWEtZWE2NTU4NTJiZGUzXkEyXkFqcGdeQXVyMTExNDQ2MTI@._V1_.jpg" alt="1.jpg" >
    </body>"
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Resume</title>
  </head>
  <body>
  
<style>
    
body {
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 24px 24px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: rgb(7, 7, 7);
  color: black;
}

.topnav a.active {
  background-color:skyblue;
  color: white;
}
</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#Objective">Objective</a>
        <a href="#Contact">Contact</a>
        <a href="#Skils">Skils</a>
        <a href="#Languages">Languages</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#Education">Education</a>
        <a href="#Experience">Experience</a>
        <a href="#Projects">Projects</a>
        <a href="#Achievements">Achievements</a>
        <a href="#Certification">Certification</a>
      </div>
      
      <div style="padding-left:10px"
      background-color: #04AA6D;>

        
  <h2>Objective</h2>
  <p>
    “I am a reserved but ambitious young professional seeking a career that fits my professional skills, personality, and murderous tendencies. My good birth, excellent education and phenomenal mathematical faculty have allowed me to advance the prospects of several criminal enterprises.”
  </p>
</div>

    <div class="Contact">
        <h2>Contact</h2>
        <p><b>Email id:</b>shivanisenapati736@gmail.com</p>
        <p><b>Mobile no :</b>1234567890</p>
    </div>
    <div class="Skills">
        <h2>Skills</h2>
        <ul>
            <li><b>Programming Languages :
              Python, Java, C++</b></li>
            <li><b>Frontend : HTML5, CSS3,
              JavaScript, React</b></li>
            <li><b>Backend : Node.js</b></li>
        </ul>
    </div>
    <div class="Language">
        <h2>Language</h2>
        <ul>
            <li>English</li>
            <li>Hindi</li>
        </ul>
    </div>
    <div class="Hobbies">
        <h2>Hobbies</h2>
        <ul>
            <li>Playing cricket</li>
            <li>Swimming</li>
        </ul>
    </div>
</div>


    
  
<style>
    
table, th, td {
  border:0.5px solid #f3eded;
  background-color:palevioletred;
  color: rgb(255, 255, 255);
  text-align: center;
}

    </style>
    <div style="padding-left:10px">
        <h2>
            Education
        </h2>
    </div>
   
      
    <p>
       
          </style>
          <body>
          
          
          
          <table style="width:100%">
            <tr>
              <th>Serial Number</th>
              <th>Exam Passed</th>
              <th>Name of the board/university</th>
              <th>Name of the Institute</th>
              <th>Year of Passing</th>
              <th>Percentage/Cgpa</th>
            </tr>
            <tr>
              <td>1</td>
              <td>BTECH</td>
              <td>Biju PAttanaik University OF Technology</td>
              <td>Silicon Institute of Technology</td>
              <td>2024</td>
              <td>8.9(4th sem)</td>
            </tr>
        
            <tr>
              <td>2</td>
              <td>12th</td>
              <td>CBSE</td>
              <td>LR DAV PUBLIC SCHOOL </td>
              <td>2019</td>
              <td>89</td>
              </td>
            </tr>
            <tr>
                <td>3</td>
                <td>10th</td>
                <td>ICSE</td>
                <td>ST JOSEPH GIRLS HIGH SCHOOL</td>
                <td>2018</td>
                <td>91.5</td>
              </tr>
          </table>
          
         
          
          
    </p>
    
</div>
<div style="padding-left:10px">
    <div class="Experience">
        <h2>Experience</h2>
        <h3>Abc webdev pvt ltd - Senior Web Developer</h3>
        <p>January 2022 to Present</p>
        <ul>
            <li>Actively engaged in web creative
              design and development.</li>
            <li>Designing project & planning</li>
        </ul>
        <h3>Xyz webdev pvt ltd - junior web developer</h3>
        <p>August 2021 to December 2021</p>
        <ul>
            <li>Actively engaged in web creative
              design and development.</li>
            <li>Designing project & planning</li>
            <li>Working on designing</li>
        </ul>
    </div>
    </div>
    
    <h3>Certifications / Awards:</h3>
    <p>
    <ul>
        <li>Scored highest in ACCA P1 – Governance, Risk & Ethics exam – June 2012 session amongst full time international students at Kaplan Financial, London.</li>
        <li>Interviewed by ACCA for “international ACCA student in UK”, interview published in January 2012 edition of ACCA Student Accountant Magazine.</li>
        <li>Interviewed by ACCA for “international ACCA student in UK”, interview published in January 2012 edition of ACCA Student Accountant Magazine.</li></ul>
    </p>


</body>
</html>
